export enum ExceptionCode {
  INTERNAL_SERVER_ERROR = 'Ошибка сервера',
  MUST_BE_STRING = 'Параметр должен быть строкой',
  MUST_BE_FILLED = 'Параметр не должен быть пустым',
  MUST_BE_NUMBER = 'Параметр должен быть числом',
  MUST_BE_INT = 'Параметр должен быть целым числом',
  MUST_BE_MIN = 'Параметр меньше минимально допустимого',
  MUST_BE_MAX = 'Параметр больше максимально допустимого',
  MUST_BE_UUID = 'Параметр должен иметь тип UUID',
  MUST_BE_ENUM = 'Параметр должен быть значением перечисления',
  MUST_BE_BOOLEAN = 'Параметр должен быть булевым значением',
  MUST_BE_ARRAY = 'Параметр должен быть массивом',
}
